info face="Zekton Bold" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=42 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_zektonbo_36pt.png"
chars count=184
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=9     page=0  chnl=0 
char id=219   x=0     y=0     width=26     height=44     xoffset=4     yoffset=1    xadvance=28     page=0  chnl=0 
char id=218   x=26     y=0     width=26     height=44     xoffset=4     yoffset=1    xadvance=28     page=0  chnl=0 
char id=217   x=52     y=0     width=26     height=44     xoffset=4     yoffset=1    xadvance=28     page=0  chnl=0 
char id=212   x=78     y=0     width=26     height=44     xoffset=4     yoffset=1    xadvance=28     page=0  chnl=0 
char id=211   x=104     y=0     width=26     height=44     xoffset=4     yoffset=1    xadvance=28     page=0  chnl=0 
char id=210   x=130     y=0     width=26     height=44     xoffset=4     yoffset=1    xadvance=28     page=0  chnl=0 
char id=202   x=156     y=0     width=21     height=44     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=201   x=177     y=0     width=21     height=44     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=200   x=198     y=0     width=21     height=44     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=221   x=219     y=0     width=32     height=43     xoffset=1     yoffset=1    xadvance=31     page=0  chnl=0 
char id=206   x=251     y=0     width=16     height=43     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=205   x=267     y=0     width=14     height=43     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=204   x=281     y=0     width=12     height=43     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=194   x=293     y=0     width=32     height=43     xoffset=2     yoffset=1    xadvance=29     page=0  chnl=0 
char id=193   x=325     y=0     width=32     height=43     xoffset=2     yoffset=1    xadvance=29     page=0  chnl=0 
char id=192   x=357     y=0     width=32     height=43     xoffset=2     yoffset=1    xadvance=29     page=0  chnl=0 
char id=253   x=389     y=0     width=22     height=42     xoffset=4     yoffset=10    xadvance=24     page=0  chnl=0 
char id=220   x=411     y=0     width=26     height=42     xoffset=4     yoffset=3    xadvance=28     page=0  chnl=0 
char id=214   x=437     y=0     width=26     height=42     xoffset=4     yoffset=3    xadvance=28     page=0  chnl=0 
char id=203   x=463     y=0     width=21     height=42     xoffset=4     yoffset=3    xadvance=23     page=0  chnl=0 
char id=199   x=484     y=0     width=23     height=42     xoffset=4     yoffset=11    xadvance=24     page=0  chnl=0 
char id=197   x=0     y=44     width=32     height=42     xoffset=2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=213   x=32     y=44     width=26     height=41     xoffset=4     yoffset=4    xadvance=28     page=0  chnl=0 
char id=207   x=58     y=44     width=25     height=41     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=196   x=83     y=44     width=32     height=41     xoffset=2     yoffset=3    xadvance=29     page=0  chnl=0 
char id=166   x=115     y=44     width=7     height=41     xoffset=3     yoffset=7    xadvance=8     page=0  chnl=0 
char id=125   x=122     y=44     width=11     height=41     xoffset=3     yoffset=7    xadvance=12     page=0  chnl=0 
char id=124   x=133     y=44     width=7     height=41     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=123   x=140     y=44     width=11     height=41     xoffset=3     yoffset=7    xadvance=12     page=0  chnl=0 
char id=106   x=151     y=44     width=12     height=41     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=93   x=163     y=44     width=9     height=41     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=91   x=172     y=44     width=9     height=41     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=41   x=181     y=44     width=11     height=41     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=40   x=192     y=44     width=10     height=41     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=255   x=202     y=44     width=22     height=40     xoffset=4     yoffset=12    xadvance=24     page=0  chnl=0 
char id=209   x=224     y=44     width=26     height=40     xoffset=4     yoffset=4    xadvance=28     page=0  chnl=0 
char id=195   x=250     y=44     width=32     height=40     xoffset=2     yoffset=4    xadvance=29     page=0  chnl=0 
char id=81   x=282     y=44     width=26     height=39     xoffset=3     yoffset=11    xadvance=28     page=0  chnl=0 
char id=251   x=308     y=44     width=22     height=35     xoffset=4     yoffset=10    xadvance=24     page=0  chnl=0 
char id=250   x=330     y=44     width=22     height=35     xoffset=4     yoffset=10    xadvance=24     page=0  chnl=0 
char id=249   x=352     y=44     width=22     height=35     xoffset=4     yoffset=10    xadvance=24     page=0  chnl=0 
char id=244   x=374     y=44     width=22     height=35     xoffset=4     yoffset=10    xadvance=24     page=0  chnl=0 
char id=243   x=396     y=44     width=22     height=35     xoffset=4     yoffset=10    xadvance=24     page=0  chnl=0 
char id=242   x=418     y=44     width=22     height=35     xoffset=4     yoffset=10    xadvance=24     page=0  chnl=0 
char id=234   x=440     y=44     width=23     height=35     xoffset=4     yoffset=10    xadvance=24     page=0  chnl=0 
char id=233   x=463     y=44     width=23     height=35     xoffset=4     yoffset=10    xadvance=24     page=0  chnl=0 
char id=232   x=486     y=44     width=23     height=35     xoffset=4     yoffset=10    xadvance=24     page=0  chnl=0 
char id=226   x=0     y=86     width=23     height=35     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=225   x=23     y=86     width=23     height=35     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=224   x=46     y=86     width=23     height=35     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=240   x=69     y=86     width=23     height=34     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=238   x=92     y=86     width=16     height=34     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=237   x=108     y=86     width=13     height=34     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=236   x=121     y=86     width=13     height=34     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=229   x=134     y=86     width=23     height=34     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=223   x=157     y=86     width=28     height=34     xoffset=3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=216   x=185     y=86     width=26     height=34     xoffset=4     yoffset=11    xadvance=28     page=0  chnl=0 
char id=208   x=211     y=86     width=30     height=34     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=198   x=241     y=86     width=35     height=34     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=191   x=276     y=86     width=21     height=34     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=189   x=297     y=86     width=30     height=34     xoffset=3     yoffset=11    xadvance=32     page=0  chnl=0 
char id=169   x=327     y=86     width=32     height=34     xoffset=3     yoffset=11    xadvance=34     page=0  chnl=0 
char id=167   x=359     y=86     width=21     height=34     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=164   x=380     y=86     width=21     height=34     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=163   x=401     y=86     width=19     height=34     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=100   x=420     y=86     width=22     height=34     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=98   x=442     y=86     width=22     height=34     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=90   x=464     y=86     width=27     height=34     xoffset=2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=85   x=0     y=121     width=26     height=34     xoffset=3     yoffset=11    xadvance=28     page=0  chnl=0 
char id=83   x=26     y=121     width=26     height=34     xoffset=3     yoffset=11    xadvance=28     page=0  chnl=0 
char id=79   x=52     y=121     width=26     height=34     xoffset=3     yoffset=11    xadvance=28     page=0  chnl=0 
char id=76   x=78     y=121     width=21     height=34     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=74   x=99     y=121     width=16     height=34     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=71   x=115     y=121     width=26     height=34     xoffset=3     yoffset=11    xadvance=28     page=0  chnl=0 
char id=69   x=141     y=121     width=21     height=34     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=68   x=162     y=121     width=26     height=34     xoffset=3     yoffset=11    xadvance=28     page=0  chnl=0 
char id=67   x=188     y=121     width=23     height=34     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=66   x=211     y=121     width=22     height=34     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=64   x=233     y=121     width=30     height=34     xoffset=3     yoffset=11    xadvance=32     page=0  chnl=0 
char id=63   x=263     y=121     width=22     height=34     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=57   x=285     y=121     width=22     height=34     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=56   x=307     y=121     width=24     height=34     xoffset=3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=54   x=331     y=121     width=22     height=34     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=53   x=353     y=121     width=21     height=34     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=51   x=374     y=121     width=22     height=34     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=50   x=396     y=121     width=21     height=34     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=48   x=417     y=121     width=24     height=34     xoffset=3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=38   x=441     y=121     width=24     height=34     xoffset=3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=37   x=465     y=121     width=29     height=34     xoffset=3     yoffset=11    xadvance=32     page=0  chnl=0 
char id=33   x=494     y=121     width=8     height=34     xoffset=3     yoffset=11    xadvance=10     page=0  chnl=0 
char id=254   x=0     y=155     width=19     height=33     xoffset=4     yoffset=11    xadvance=21     page=0  chnl=0 
char id=252   x=19     y=155     width=22     height=33     xoffset=4     yoffset=12    xadvance=24     page=0  chnl=0 
char id=246   x=41     y=155     width=22     height=33     xoffset=4     yoffset=12    xadvance=24     page=0  chnl=0 
char id=235   x=63     y=155     width=23     height=33     xoffset=4     yoffset=12    xadvance=24     page=0  chnl=0 
char id=231   x=86     y=155     width=19     height=33     xoffset=4     yoffset=20    xadvance=21     page=0  chnl=0 
char id=228   x=105     y=155     width=23     height=33     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=222   x=128     y=155     width=19     height=33     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=190   x=147     y=155     width=31     height=33     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=188   x=178     y=155     width=29     height=33     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=182   x=207     y=155     width=19     height=33     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=165   x=226     y=155     width=32     height=33     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=161   x=258     y=155     width=8     height=33     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=116   x=266     y=155     width=11     height=33     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=108   x=277     y=155     width=7     height=33     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=107   x=284     y=155     width=21     height=33     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=105   x=305     y=155     width=8     height=33     xoffset=3     yoffset=11    xadvance=10     page=0  chnl=0 
char id=104   x=313     y=155     width=22     height=33     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=102   x=335     y=155     width=10     height=33     xoffset=3     yoffset=11    xadvance=11     page=0  chnl=0 
char id=92   x=345     y=155     width=16     height=33     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=89   x=361     y=155     width=32     height=33     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=88   x=393     y=155     width=32     height=33     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=87   x=425     y=155     width=40     height=33     xoffset=1     yoffset=11    xadvance=39     page=0  chnl=0 
char id=86   x=465     y=155     width=31     height=33     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=84   x=0     y=188     width=24     height=33     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=82   x=24     y=188     width=24     height=33     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=80   x=48     y=188     width=22     height=33     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=78   x=70     y=188     width=26     height=33     xoffset=3     yoffset=11    xadvance=28     page=0  chnl=0 
char id=77   x=96     y=188     width=29     height=33     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=75   x=125     y=188     width=29     height=33     xoffset=3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=73   x=154     y=188     width=7     height=33     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=72   x=161     y=188     width=24     height=33     xoffset=3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=70   x=185     y=188     width=21     height=33     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=65   x=206     y=188     width=31     height=33     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=55   x=237     y=188     width=23     height=33     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=52   x=260     y=188     width=25     height=33     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=49   x=285     y=188     width=11     height=33     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=47   x=296     y=188     width=16     height=33     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=245   x=312     y=188     width=22     height=32     xoffset=4     yoffset=13    xadvance=24     page=0  chnl=0 
char id=239   x=334     y=188     width=25     height=32     xoffset=-2     yoffset=12    xadvance=9     page=0  chnl=0 
char id=227   x=359     y=188     width=23     height=32     xoffset=3     yoffset=13    xadvance=24     page=0  chnl=0 
char id=121   x=382     y=188     width=22     height=32     xoffset=3     yoffset=20    xadvance=24     page=0  chnl=0 
char id=113   x=404     y=188     width=22     height=32     xoffset=3     yoffset=20    xadvance=24     page=0  chnl=0 
char id=103   x=426     y=188     width=22     height=32     xoffset=3     yoffset=20    xadvance=24     page=0  chnl=0 
char id=36   x=448     y=188     width=20     height=32     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=241   x=468     y=188     width=22     height=31     xoffset=4     yoffset=13    xadvance=24     page=0  chnl=0 
char id=181   x=0     y=221     width=27     height=30     xoffset=3     yoffset=20    xadvance=24     page=0  chnl=0 
char id=112   x=27     y=221     width=22     height=30     xoffset=3     yoffset=20    xadvance=24     page=0  chnl=0 
char id=162   x=49     y=221     width=17     height=28     xoffset=3     yoffset=16    xadvance=19     page=0  chnl=0 
char id=248   x=66     y=221     width=22     height=25     xoffset=3     yoffset=20    xadvance=24     page=0  chnl=0 
char id=230   x=88     y=221     width=33     height=25     xoffset=3     yoffset=20    xadvance=35     page=0  chnl=0 
char id=122   x=121     y=221     width=23     height=25     xoffset=2     yoffset=20    xadvance=24     page=0  chnl=0 
char id=117   x=144     y=221     width=22     height=25     xoffset=3     yoffset=20    xadvance=24     page=0  chnl=0 
char id=115   x=166     y=221     width=21     height=25     xoffset=2     yoffset=20    xadvance=22     page=0  chnl=0 
char id=111   x=187     y=221     width=22     height=25     xoffset=3     yoffset=20    xadvance=24     page=0  chnl=0 
char id=101   x=209     y=221     width=23     height=25     xoffset=3     yoffset=20    xadvance=24     page=0  chnl=0 
char id=99   x=232     y=221     width=19     height=25     xoffset=3     yoffset=20    xadvance=20     page=0  chnl=0 
char id=97   x=251     y=221     width=23     height=25     xoffset=2     yoffset=20    xadvance=24     page=0  chnl=0 
char id=174   x=274     y=221     width=23     height=24     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=120   x=297     y=221     width=27     height=24     xoffset=1     yoffset=20    xadvance=27     page=0  chnl=0 
char id=119   x=324     y=221     width=37     height=24     xoffset=1     yoffset=20    xadvance=36     page=0  chnl=0 
char id=118   x=361     y=221     width=26     height=24     xoffset=1     yoffset=20    xadvance=25     page=0  chnl=0 
char id=114   x=387     y=221     width=12     height=24     xoffset=3     yoffset=20    xadvance=13     page=0  chnl=0 
char id=110   x=399     y=221     width=22     height=24     xoffset=3     yoffset=20    xadvance=24     page=0  chnl=0 
char id=109   x=421     y=221     width=29     height=24     xoffset=3     yoffset=20    xadvance=31     page=0  chnl=0 
char id=35   x=450     y=221     width=22     height=24     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=62   x=472     y=221     width=14     height=23     xoffset=2     yoffset=21    xadvance=15     page=0  chnl=0 
char id=60   x=486     y=221     width=14     height=23     xoffset=2     yoffset=21    xadvance=15     page=0  chnl=0 
char id=126   x=0     y=251     width=49     height=21     xoffset=3     yoffset=22    xadvance=51     page=0  chnl=0 
char id=215   x=49     y=251     width=20     height=20     xoffset=1     yoffset=20    xadvance=19     page=0  chnl=0 
char id=177   x=69     y=251     width=14     height=20     xoffset=3     yoffset=25    xadvance=15     page=0  chnl=0 
char id=59   x=83     y=251     width=8     height=20     xoffset=3     yoffset=28    xadvance=10     page=0  chnl=0 
char id=187   x=91     y=251     width=20     height=19     xoffset=2     yoffset=23    xadvance=21     page=0  chnl=0 
char id=185   x=111     y=251     width=8     height=19     xoffset=3     yoffset=11    xadvance=10     page=0  chnl=0 
char id=179   x=119     y=251     width=14     height=19     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=178   x=133     y=251     width=13     height=19     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=171   x=146     y=251     width=20     height=19     xoffset=2     yoffset=23    xadvance=21     page=0  chnl=0 
char id=94   x=166     y=251     width=18     height=18     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=42   x=184     y=251     width=17     height=18     xoffset=3     yoffset=18    xadvance=19     page=0  chnl=0 
char id=247   x=201     y=251     width=14     height=17     xoffset=3     yoffset=24    xadvance=15     page=0  chnl=0 
char id=58   x=215     y=251     width=8     height=17     xoffset=3     yoffset=28    xadvance=10     page=0  chnl=0 
char id=176   x=223     y=251     width=14     height=16     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=61   x=237     y=251     width=14     height=14     xoffset=2     yoffset=25    xadvance=15     page=0  chnl=0 
char id=43   x=251     y=251     width=14     height=14     xoffset=2     yoffset=25    xadvance=15     page=0  chnl=0 
char id=39   x=265     y=251     width=7     height=12     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=0 
char id=34   x=272     y=251     width=14     height=12     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=184   x=286     y=251     width=10     height=11     xoffset=2     yoffset=42    xadvance=11     page=0  chnl=0 
char id=180   x=296     y=251     width=12     height=11     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=96   x=308     y=251     width=12     height=11     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=44   x=320     y=251     width=8     height=11     xoffset=3     yoffset=37    xadvance=10     page=0  chnl=0 
char id=168   x=328     y=251     width=19     height=8     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=46   x=347     y=251     width=8     height=8     xoffset=3     yoffset=37    xadvance=10     page=0  chnl=0 
char id=175   x=355     y=251     width=14     height=7     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=95   x=369     y=251     width=20     height=7     xoffset=2     yoffset=43    xadvance=21     page=0  chnl=0 
char id=45   x=389     y=251     width=14     height=7     xoffset=2     yoffset=29    xadvance=15     page=0  chnl=0 
